# KuiLang

./: .editorconfig  .gitignore  KuiLang.sln  LICENSE  README.md
KuiLang/: Arg.cs  Expression.cs  FieldDeclaration.cs  FieldLocation.cs  FullName.cs  FunctionCall.cs  HardcodedImplementation.cs  KuiLang.cs  KuiLang.csproj  List.cs  MethodDeclaration.cs  MethodOrFieldDeclaration.cs  OrderedDictionary.cs  SignatureDeclaration.cs  StackExtension.cs  Statement.cs  TypeDeclaration.cs  VariableAssignation.cs  VariableDeclaration.cs  Wat.cs
KuiLang/.config/: dotnet-tools.json
KuiLang/Compiler/: ResolveMemberTypeVisitor.cs  ResolveOrderedSymbols.cs  ResolveReferenceVisitor.cs  SymbolHelpers.cs  SymbolTreeBuilder.cs  SymbolTreeBuilderVisitor.cs  SymbolVisitor.cs  ValidatorVisitor.cs
KuiLang/Compiler/Symbols/: ConstantExpressionSymbol.cs  ExpressionBaseSymbol.cs  ExpressionStatementSymbol.cs  FieldAssignationStatementSymbol.cs  FieldIdentifierValueExpressionSymbol.cs  FieldReferenceExpressionSymbol.cs  FieldSymbol.cs  FunctionCallExpressionSymbol.cs  (+30 more)
KuiLang/Diagnostics/: Diagnostic.cs  DiagnosticChannel.cs  Severity.cs  SourceLocation.cs  SourceOrSourcePath.cs
KuiLang/Interpreter/: InterpreterVisitor.cs  RuntimeObject.cs
KuiLang/Runner/: ScriptHelpers.cs
KuiLang/Runtime/: Interpeter.cs
KuiLang/Semantic/: ISymbol.cs  MethodSymbol.cs
KuiLang/Syntax/: Ast.cs  FieldDeclaration.cs  FieldLocation.cs  MethodOrFieldDeclaration.cs  MethodOrFieldSignature.cs  Statement.cs  TypeDeclaration.cs  VariableDeclaration.cs
KuiLang/Visitors/: AstVisitor.cs  CreateSymbolTable.cs  InterpreterVisitor.cs  Scope.cs
(+6 files in other folders)
