<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<FarkleGenerateHtml>true</FarkleGenerateHtml>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Farkle" Version="6.4.0" />
		<PackageReference Include="Farkle.Tools.MSBuild" Version="6.4.0" PrivateAssets="all" />
	</ItemGroup>
</Project>
