<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
		<FarkleGenerateHtml>true</FarkleGenerateHtml>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Farkle" Version="6.3.2" />
		<PackageReference Include="Farkle.Tools.MSBuild" Version="6.3.2" PrivateAssets="all" />
	</ItemGroup>
</Project>
