<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <FarkleGenerateHtml>true</FarkleGenerateHtml>
    </PropertyGroup>

    <Target Name="PreBuild" AfterTargets="PreBuildEvent">
        <Exec Command="dotnet tool restore" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Farkle" Version="6.5.0" />
        <PackageReference Include="Farkle.Tools.MSBuild" Version="6.5.0" PrivateAssets="all" />
        <PackageReference Include="OneOf" Version="3.0.223" />
        <PackageReference Include="OneOf.SourceGenerator" Version="3.0.223" />
    </ItemGroup>
</Project>
